<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="61`P{VYlOX2~dYz[u?Bu">Health</variable><variable type="KIND_SpriteKind" id="#u/EQI^U6jc]^[SIDLF7">myenemyu</variable><variable type="KIND_SpriteKind" id="t!+E@e+}je^OSB=`kg4-">en</variable><variable type="KIND_SpriteKind" id="%}Ovph+G[7|W;^?HW6dU">yo</variable><variable type="KIND_SpriteKind" id=")*01f);B38N~iFbm=1aN">enya</variable><variable type="KIND_SpriteKind" id="Ls!%rvPosNS:!A5N/Tm(">on</variable><variable type="KIND_SpriteKind" id="RuUEwI2h#{%25waGT.96">Player</variable><variable type="KIND_SpriteKind" id="iZ3E~.HIR?oBdK)8QTsD">Projectile</variable><variable type="KIND_SpriteKind" id="))TLHxb/~WJxiRi8P[)u">Food</variable><variable type="KIND_SpriteKind" id="_uAnIb8riR@(uaW@iy;P">Enemy</variable><variable type="KIND_SpriteKind" id="=0kCT5V{JqgCe/x(:7z@">erk</variable><variable type="KIND_SpriteKind" id="5hY!y.)4xHB}1A9!tb=k">ab</variable><variable id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</variable><variable id="lJb.0hXUgm_FXB).O4@v">projectile</variable><variable id="f%/WRP+Yc6lj[5]ktl84">mySprite</variable><variable id="NJwSV3tMihpzj`6D(8B1">myEnemy</variable><variable id="VnvayxT~A-i.xc%}Rb8F">mySprite3</variable><variable id="080~gZuej`5N[(Y_]bZh">myenemy2</variable><variable id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</variable><variable id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</variable><variable id="d@ByU^kG@YS1yy^Q0asq">heaalth</variable><variable id="%Hqd**,1-)06o%LH[oLL">myebnemy</variable><variable id="eaz#BdDXYUT#Anpn8t4C">abc</variable></variables><block type="gameinterval" id="_@f`ir77xvT]lt^K%J@m" x="510" y="-70"><value name="period"><shadow type="timePicker" id="8=Hnm8A{CaaQ0vjpr+C7"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",~Pz:?@YF0KWi^Kq{aHg"><value name="value"><shadow type="math_number" id="C-Jvtuo(fF!::b;3F(8e"><field name="NUM">10</field></shadow></value></block></statement></block><block type="scenescreenheight" id="pxR7ohbwu;gL_d2W8`vN" disabled="true" x="310" y="-30"></block><block type="pxt-on-start" id=",p!dI#.O:kn9Ou[+bpFH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I.Cq-v_S=2;YVR,J}CnO"><field name="VAR" id="f%/WRP+Yc6lj[5]ktl84">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iS:##Ni[Kq[{ksZRYMP|"><value name="img"><shadow type="screen_image_picker" id=":wdtRe.OQ6z,H6e_d~+Y"><field name="img">assets.image`Ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QmgV?}l3Yh$Fk=R-,5ft"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?a@bYP2KRofF[ChCY,V}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="U~w,~1|LDNicDfucgp=l"><field name="VAR" id="f%/WRP+Yc6lj[5]ktl84">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SLyPBL9@JX]@=@4zfC|,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_x`.t^l]VWOCV@aSw1w("><field name="speed">85</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",`WZxA.ZEcfx;eR9ZLlM"><value name="sprite"><block type="variables_get" id="@DxPv^8J,767w]|Pa.Rn"><field name="VAR" id="f%/WRP+Yc6lj[5]ktl84">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ow7+Ai9+2KkN|O-7g}Ez"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Z*}TM7/@nIC?c6!lr!0L"><value name="value"><shadow type="math_number" id="x3wG`MPc+`=z2wE.Ld+q"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="e;$Iz=~$UE|]qo5MTWrP" x="839" y="0"><value name="period"><shadow type="timePicker" id="56oq#IN|yd=Z-rT6F|yJ"><field name="ms">1800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2B%^t|FvG2--*OD63{I."><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P{}REsYJSk}l_3jb:+%,"><value name="img"><shadow type="screen_image_picker" id="mVe[tbfq7Yu0r9{ikwyW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
7 7 5 5 5 7 5 5 5 . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mVe[tbfq7Yu0r9{ikwyW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y-M[oVduC$3B3p/H7Dx@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1P!z%Fml{9s]=KcxR6n@"><value name="sprite"><block type="variables_get" id="(2j2/]yO|]C,rn_:Mj:7"><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="7fbok9%s8Fh)1j,02akI"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="?Z_7)5FH*P.`4KD$f}LL"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="|OTsBiSBw^iSGIIKnLd*"><value name="sprite"><block type="variables_get" id="XEx-|cHHn@+?G9qwgmI?"><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#JG5RT~Q2Z$x/l.n1!2s"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")**-h{CCHbTl*:pqRE1["><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="L]7mo:0.*b%XRe.q[8AQ"><value name="sprite"><block type="variables_get" id="2#a#tL{k^6SmT|w~7aPC"><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="}?9mjSxL{H6Tcgd#r!6a"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="p6wMnlYayqoRI?dz6%0Q"><value name="min"><shadow type="math_number" id="6RkD%dnL#}PR1)rzDNJ@"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="M(`GFeu|cc+H_it9M9N9"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="`/L;Ce7[r!nVOXGi2,z#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-08TMUfXDRrq/$_u!Q.D"><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="-r@LySC$l|T.,j{R~D8j"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";@l2fFu58u%TWlcKd8qe" x="1508" y="0"><value name="period"><shadow type="timePicker" id="%#f5F!3i[*0nI_~OLA8|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KY@_1VU_:O0_CYah:}yG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2-3I5|kua-JLYCk%NMnh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="(u7PL2#alx8p!54g`*Yp"></block></value><value name="B"><shadow type="math_number" id="^,EFEfv#o.zz,l+9+hyh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id=":i%yc3r~W#knRgu!f{Pa"><value name="win"><shadow type="toggleWinLose" id="|NlTuUh]-aNL9dvZo:Xm"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="yWI(yVZHrJCT$m[3sB}Y" x="1876" y="0"><value name="period"><shadow type="timePicker" id="3XcwQaFln.^_u3?bQbrV"><field name="ms">2600</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="i/5]T=ecBdijfi-V/v9i"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SC2F(Nd=YN*!X0=C1~VN"><value name="img"><shadow type="screen_image_picker" id="O2LcTVgKQ~+UI,FMeIn2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
7 7 5 5 5 7 5 5 5 . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O2LcTVgKQ~+UI,FMeIn2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cR?nOZ]?Ge!8uEJKNot/"><field name="MEMBER">enya</field></shadow></value></block></value><next><block type="spritesetpos" id="yP?Wh[BdG5*~]8/}oXrW"><value name="sprite"><block type="variables_get" id="nLmtkS.)d7A=ez,89,JF"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field></block></value><value name="x"><shadow type="positionPicker" id="lN@*a@P{4,Ia),u/7~RC"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="0UA^14S!^`Ee#b4oBgWq"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Jf/tR{heB]iHo1N:M0|;"><value name="sprite"><block type="variables_get" id="$GKZK%klzb4HR(ENSO*4"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J~73]1Ol[^v{o+%_2k1%"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LP#MddNfcej?ly[DHh~,"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="~}g4_uY]Ub5K58|,$_iB"><value name="sprite"><block type="variables_get" id="{gYR3Hq_L6^-8/B[)PE)"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field></block></value><value name="x"><shadow type="positionPicker" id="J4-@1|OFF-,c^^0]Sij("><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Gl1NZ`Ydm|pq8O1PjZh_"><value name="min"><shadow type="math_number" id="WHS;Z6A2c;UpIw|9MbE["><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="P+[#C-)GT6e7bDd5/b:?"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9otJ(w[Z_oa|w$.=I}%u"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="N6#:Y)r{gT^kq%9$!^[7"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field></block></value><value name="on"><shadow type="toggleOnOff" id="mnOam]=NS!Z/0.g*{O/]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="31Az4^jqtc,^dCv2!g2^" x="2554" y="0"><value name="period"><shadow type="timePicker" id="/`!hL(x1)6jg%wo~)$q5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Jb258J.v:RoO|QaBbL~@"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Tj)P%l+VKTKf?Y~c|^m"><value name="img"><shadow type="screen_image_picker" id="n}AB=*WX#qaavhg9}7?F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
7 7 5 5 5 7 5 5 5 . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n}AB=*WX#qaavhg9}7?F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0GCZ3jJx@ej=G5z4PZUu"><field name="MEMBER">en</field></shadow></value></block></value><next><block type="spritesetpos" id="~@*a7)F1u5Jp9EoWtiVF"><value name="sprite"><block type="variables_get" id="$$L2)bVi+.,hiNC6],T3"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field></block></value><value name="x"><shadow type="positionPicker" id="sp*E!hZ`{iiKhn*YP4sW"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="cAfozv9p63]5LlMm*{Aw"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="=.S}0t58u=Di8k{P0H11"><value name="sprite"><block type="variables_get" id="2V~KgEfGm6:?mG)B24]O"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vO*#2%#,%gBbk-]%}jo^"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q~y|v3N`h7CJZ%/9B.vd"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="JqYaPP^-L=d1F9%(,V[2"><value name="sprite"><block type="variables_get" id="IaX}#7-z%joa9_g./:S)"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field></block></value><value name="x"><shadow type="positionPicker" id="@Qhn`yZ)qDb!:.U.bK_N"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Y;!m{Fd%uYP%kXj#0gIs"><value name="min"><shadow type="math_number" id="Uyb$gm9eXGJRD/vTu=[r"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="eokn*ogIjBCohA`o%{#u"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="IH@EtuEY1S:/TP_O[l6H"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-kEaYQv16rE_N,#IJrL!"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="2V+!Pwt4)rWoN2-`JYkr"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1ttRSBqV8B!Qw7%p_1R~" x="3231" y="0"><value name="period"><shadow type="timePicker" id="_CO*ab;Z7pzrm}*|]o`{"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5v^d!WSU2g`+OQZ6_4kp"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vh@;S2udL=4u1ah/SOQ+"><value name="img"><shadow type="screen_image_picker" id="gj}w4}GaK1V9M.lF4;~#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 2 5 5 . . . . . . . . . . . 
. 2 2 5 2 2 . . . . . . . . . . 
2 2 5 5 5 2 5 5 5 . . . . . . . 
. 2 2 5 2 2 . . . . . . . . . . 
. . 2 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gj}w4}GaK1V9M.lF4;~#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hndy1MsvTxEyC([G7?ID"><field name="MEMBER">erk</field></shadow></value></block></value><next><block type="spritesetvel" id="IX8,M_gNiX]/8TGZiW;T"><value name="sprite"><block type="variables_get" id="R$|cctu5|xpd,q;u%FR9"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="be6w8hU7-6GTX=]Bbk2."><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lps^ZVs/Cv2kmamglua#"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="qa:?2@l{`lmUo0t@ivrC"><value name="sprite"><block type="variables_get" id="@TdTG}Boo|vTI9m+=%t9"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field></block></value><value name="x"><shadow type="positionPicker" id="DiV4Hz0=R%v{I*|7d1Q/"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="*S)mb=hKR8?Mg37q;f%|"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="pO8WGVBQu^+hFogb*SUi"><value name="sprite"><block type="variables_get" id="sSB-cO_],U_p:Z5p9!PW"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field></block></value><value name="x"><shadow type="positionPicker" id="e,m`UQt5nmpIBsywi{Mu"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="/`Wl?a}X0Q6(F:kQ}2*h"><value name="min"><shadow type="math_number" id="83*XX/3;5^+BM!,5EwI?"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="TKOhI2m#z=N_T:.|8qF^"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="aJMVlN,e=2mjvcJ#S9ud"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="`q3B)]%`m1wtNz7kfmz:"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="-(}IkS-wYA][NJ8w0m%a"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="CdmW,o|V[v:?|vH*LY}f" x="0" y="383"><value name="period"><shadow type="timePicker" id="t~-l:AN9[phXYe@nGvsJ"><field name="ms">150000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-z/bl[jMT/;T_Ds11Rs}"><field name="VAR" id="d@ByU^kG@YS1yy^Q0asq">heaalth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/e_k4RE0y:k6ZNn)q!Y{"><value name="img"><shadow type="screen_image_picker" id="K%4^L(w-)u{a0waG?5h4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 9 1 9 . . . . . . 
. . . . . 9 9 9 9 1 9 . . . . . 
. . . . 9 9 9 9 9 9 1 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K%4^L(w-)u{a0waG?5h4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vvpW!EuxgLckjQWn,}wE"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetvel" id="lt=:AF2~K:C]n/Wu,1v@"><value name="sprite"><block type="variables_get" id="qKnb?n!c?f:7,X*/Ey8W"><field name="VAR" id="d@ByU^kG@YS1yy^Q0asq">heaalth</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",(ge/bD`w~f~adbyMQn/"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w=uXd#7*L`~=^wzRv`^2"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="CTnNcOp?L-,R,VO0Sszd"><value name="sprite"><block type="variables_get" id="y?a7G-+$o$2:57)saIxG"><field name="VAR" id="d@ByU^kG@YS1yy^Q0asq">heaalth</field></block></value><value name="x"><shadow type="positionPicker" id="R!cSz/#i??AKjXH~1l%K"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="SF2S81zkHiph_QbHC5IW"><value name="min"><shadow type="math_number" id="Rs=hS/4X00NoN!eCx}~#"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="*04)4e%PpENz%)mW(g`B"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="bv!3T6O]C.15VA98Vp5_"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7HHdPqVU{[PMux;lXgDi"><field name="VAR" id="d@ByU^kG@YS1yy^Q0asq">heaalth</field></block></value><value name="on"><shadow type="toggleOnOff" id="g_X9XRnWig3T8u?VfZRa"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="W~~*:?Tx[RLl=7i#lHj^" x="670" y="370"><value name="period"><shadow type="timePicker" id="5`-B%b`y0u+1tqI)`FD%"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[7t31UlefFxw`!iU5io|"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tp!M[!R|kLoKl-q%p-${"><value name="img"><shadow type="screen_image_picker" id="fIw~GGjzVR.#tC5ps.il"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
7 7 5 5 5 7 5 5 5 5 . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fIw~GGjzVR.#tC5ps.il"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="``0Y(?^.g|/hmk1:}qpo"><field name="MEMBER">on</field></shadow></value></block></value><next><block type="spritesetpos" id="xTeprcnlsHNDOr55CW/u"><value name="sprite"><block type="variables_get" id="H;LSQos}ZBQaD+rrz*9R"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field></block></value><value name="x"><shadow type="positionPicker" id="Df!NC+3s+S}hv@Oq[v(#"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="`hnh20{bu##`PqLAL_)x"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="tv3N9Eshb6Nm|pyHVxxX"><value name="sprite"><block type="variables_get" id="qy%z3*,T3]w_;JjHmO]V"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="39=843(p}QA.djDj47yC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ud,$Ns9]%}!v[r?A3|[E"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="u)L|(dD:%@}us#)6~htd"><value name="sprite"><block type="variables_get" id="=%{)axFzE^S{mOJHBm-!"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field></block></value><value name="x"><shadow type="positionPicker" id="us-c(s/,qs~*0X*+ymEn"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Ud,=(stoqE5z51e?p,O)"><value name="min"><shadow type="math_number" id="L`@ed%hNXa3e(++{5Z?]"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="8;E%mcJv0/B28V,yHyMo"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="v,)vQg9=,^-z(PjXRN$q"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="jA=O,6!W6ei_^[rf=m7i"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field></block></value><value name="on"><shadow type="toggleOnOff" id="$2_JFa4|4)*`cg)~63Vf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ot(#=l1S.viV|a;1EtB*" x="1347" y="383"><value name="period"><shadow type="timePicker" id="8h#c-^Hq+Ay{6/cXA^Gm"><field name="ms">2800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JaMA=7bDCi5P4y$twUkP"><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tku]S*cx_5d))+%*y;uZ"><value name="img"><shadow type="screen_image_picker" id="(1I!@A)xmaeW6VnS%wW5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
7 7 5 5 5 7 5 5 5 . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(1I!@A)xmaeW6VnS%wW5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N$xlo$riy:uuH:}H;xuj"><field name="MEMBER">yo</field></shadow></value></block></value><next><block type="spritesetpos" id="Tj@wCOb]`FaCT.;klg[y"><value name="sprite"><block type="variables_get" id="!e@d$7Cl-d@cQcW_8y~R"><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field></block></value><value name="x"><shadow type="positionPicker" id="DUu)BOYm=kYqwT7J1WN#"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="wG5(U^gT9p5VsJ7)[?2b"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="J5%Z!mTkvA7#VjadyVEr"><value name="sprite"><block type="variables_get" id="Nja1tTqIZ+_;1Y}n-[dK"><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="3Lz2e?;VMLkKt9`GQ2?A"><value name="min"><shadow type="math_number" id="%/%1Gfp^x3UGLCI3JY~K"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="7cAN:F9^Ew?_BaF;6^=,"><field name="NUM">115</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|CS5?=b_jUb@?;EfbPMb"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="_Mq1.wIZMPebmMw^|IyM"><value name="sprite"><block type="variables_get" id="6I+AH!Re3v$aODA9(_u+"><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field></block></value><value name="x"><shadow type="positionPicker" id="qnpFc=^NRE5B|IxSj^jV"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="OlB-o`.5liM`2^(q;n3]"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="^-$R[;elR8ts2U0SWKjq"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="c0j;@Jeq)+7}uwybb,u$"><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field></block></value><value name="on"><shadow type="toggleOnOff" id="3Q4yXWN~AUK6B).J?X(q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="lWIR,GsyaE+}2oe$;B$9" x="2033" y="383"><value name="period"><shadow type="timePicker" id="B:y0%t;S$xEz-;(:A7q+"><field name="ms">2800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}_lwtCsEykB#W~[qN6^`"><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="63`jM^=@;1ll^uKbS#_b"><value name="img"><shadow type="screen_image_picker" id="!{]~U-a=BMIo]|vq~2(g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
7 7 5 5 5 7 5 5 5 . . . . . . . 
. 7 7 5 7 7 . . . . . . . . . . 
. . 7 5 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!{]~U-a=BMIo]|vq~2(g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|~o#c2VlS+^U^0*IPcjD"><field name="MEMBER">ab</field></shadow></value></block></value><next><block type="spritesetvel" id="nQN7rM;}%itwbqjd#sg!"><value name="sprite"><block type="variables_get" id="b2TdU?MaWsc;[OE,NQ$="><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WAH:mO,=vr5RR+f`iqub"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9t-h,oee4nM_:#_k}C1L"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="V4yO%gEVWzODeEXk+6Ii"><value name="sprite"><block type="variables_get" id="DdF7kg!vi?}xl0NT@`;%"><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field></block></value><value name="x"><shadow type="positionPicker" id="BcHxFledgsFWnFl4xXRr"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="v_uznB}PLKXczqK/V.#m"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="cO.ZT|y)CLcj*?Q?J!wd"><value name="sprite"><block type="variables_get" id="-=u!s0*Dglz0vcACKp$a"><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field></block></value><value name="x"><shadow type="positionPicker" id="T299-;z3r9DUU@=i6_Hc"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=":o2TODJTrX*?6c5g+B$p"><value name="min"><shadow type="math_number" id="tq:-zAvj!Dxo6SH8{gkF"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="8I$SP14OmIt8.A.*]8m/"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="*C;s:n_fR3/?quK_0QJ+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4@5v:h[[Aq*-ioe;A!I$"><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field></block></value><value name="on"><shadow type="toggleOnOff" id="VK:j!ES`i8~e!-)SGc=D"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E!:WZGnb(vk43LCw`TM4" x="2667" y="383"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="mfr#J/Kf71VmP=]-dCe:"><field name="VAR" id="lJb.0hXUgm_FXB).O4@v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w1a/8ftElqs.,=whTvKy"><value name="img"><shadow type="screen_image_picker" id="j7upJl|py5gjlHN3D6KG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . 2 2 2 2 . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j7upJl|py5gjlHN3D6KG"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="PMo(*E`%Zb|m0e0y^Fp#"><field name="VAR" id="f%/WRP+Yc6lj[5]ktl84">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/s+KI4$efznz/Yotc]*z"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`A}T}6%[7Mk6L`v{0AZ@"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Ox8o{k/3v3fuZB{ia)8w" x="0" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xQOY]Cyq1l07-FE)+Q{4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZEkMU_P:@#,X^2wX^k]F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".b7zYE@m`.[j$KsffA0@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O0=(TC6Fb~-Kt4.yl7$r"><field name="MEMBER">ab</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="pS(-Lq[Eg!)Ol$}!W7vr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="!C@|3vxF%WU_@H0`#|a7"><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field></shadow></value><next><block type="hudChangeScoreBy" id="@~I7Qo=NW!f56o1Gs4%7"><value name="value"><shadow type="math_number" id="jCsO.`#))Tt-?BL!Pnm0"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")N+G+o!k3[;P46AZ,Pgm" x="754" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Tc]v_frjNBX=z.o;K=,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h{su-FY/QytQ6H=n6:A-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(gD9g;3*,z4ymV-WL.e_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IjX0ffUv|!PBg4c-gXA="><field name="MEMBER">yo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="`eWi,0C;}`W[spMAkg3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="T!{X*J^l?5TFir-rw:S["><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field></shadow></value><next><block type="controls_if" id="Hh_I!xN:viZ#bv?bVQ=("><value name="IF0"><shadow type="logic_boolean" id="{drf:im;B)9d!D^iPMS7"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="%:]TofTw!6Sw9Xt1Gb@!"><value name="value"><shadow type="math_number" id="Ds+qoN%MdrrOt#=^sYut"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="qwcYjCB10LjxDa9dLnQ," x="1438" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iMNj:I3tbFdJ4fm6+eCv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="{;5LL]|2k2f(.4,^{B;1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ReMc`aoL=RSk#WK.S5LW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hV+j)eWEGvw%2n,pPxKr"><field name="MEMBER">enya</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",e2=_jM[K{ZpOzAs5)Q#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=":{*j/%m[q.Fx4MuGLsWW"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field></shadow></value><next><block type="hudChangeScoreBy" id="1jLCsM_,^r7w2iawIYy7"><value name="value"><shadow type="math_number" id="@iX(T:6+b=kn|Bsh(^~H"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@#,4uj=#xKVB``Ag4Y}O" x="2210" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fy[vC3!*p3W=#3-gC)J0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FA{Y[JGL)4Fi(sXuqiwV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x)%?a|LD-M_9Vt4d02[8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kIqC$:aImp[lWBD3yi0s"><field name="MEMBER">Health</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+9FA+4ax8gBHi7Iy)#:b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="5q#oFr.X11,*gMouAEmF"><field name="VAR" id="d@ByU^kG@YS1yy^Q0asq">heaalth</field></shadow></value><next><block type="controls_if" id=")?nW%07YgsDP@{sZxrRD"><value name="IF0"><shadow type="logic_boolean" id="0Y|kmT2OjM_3Fygu8O?r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="bf95U.fwg!A}~EZPK-#4"><value name="value"><shadow type="math_number" id="Gesuczqm*T;PL0JDN]9f"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="7G0~fr*9t~!SzG8LF.ts" x="2930" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rg*_rKr|l1]4G8wp_UlX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="M0Pxbn27g$6M6493#m|x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2`3Qzf9{YXGK}%I!|gCI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Vjq9L=!@ZEC*x_Oa^4FR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="XZi|d%[64!bakDCti3T$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="k}gVk3CjZ+3o#tiBgRzc"><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field></shadow></value><next><block type="hudChangeScoreBy" id="fFY2%b2`D/)2_c$%v@WW"><value name="value"><shadow type="math_number" id="CWdDs*Q(Gve]yqkyfGO4"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[85Y!]0YW1[3phxdA3vv" x="0" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q3HiRWd_.T]tKfAKg5HF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":CI9CF}i6POjI+pO/H;@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[#}=gw0HniY7J)t7,yn)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^E4-X?!s-Eh?D7c+p!z{"><field name="MEMBER">ab</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="VZAH)%di~c^@.oEL2]K`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="7x85wh~li?E`c.hW1Xsy"><field name="VAR" id="eaz#BdDXYUT#Anpn8t4C">abc</field></shadow></value><next><block type="controls_if" id="Z%oWOl1*z^Sr(9_iB9/7"><value name="IF0"><shadow type="logic_boolean" id=":Fy(]nT%VsC|x0cU|:=)"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="(fY@osAS:OW$wHAUp`cC"><value name="value"><shadow type="math_number" id="ujIwePyuMywc#A+aX.nz"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=";ARFRlC+@=Vs9-a|bBaP" x="684" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{IA3dlmkmvFWrt?roLk,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="59Rl@:.8G0bT,?:vTgB8"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="of/8E*a]rR~Av?[0*:]E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="01=}03A1erJj#n^9TnZq"><field name="MEMBER">yo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kWpqajl`K+uEoR8t)1OB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="=-+e[hd~yu846gM``#L6"><field name="VAR" id="@)IUgWoqtO|-#E5H5(Ae">myenemy3</field></shadow></value><next><block type="hudChangeScoreBy" id="t,wo|e9pQ1(A7a^w}F.c"><value name="value"><shadow type="math_number" id="4sN,7Q9(c)~gn0I;c2B/"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="r/8TpTov=a|woaa*ry9u" x="1438" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f`ip{J]{$i;9Q%;sL3v3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O/{j/tMgfemONUjf|Y%`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?p!J:hyGpBYkS^I_aBsK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6B5:y*9R6]9,-bX{]#IE"><field name="MEMBER">erk</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[4O+2!yc#oF=Q#ms%BcS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="KENGa@kk335|N2duUB(#"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field></shadow></value><next><block type="controls_if" id=",U0m/DD3Wb3JL-;|uNV%"><value name="IF0"><shadow type="logic_boolean" id="/fk7(}b%QTvU-[9M}gsx"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="18i{9YCRA1)p2U6pk(MZ"><value name="value"><shadow type="math_number" id="=o2qC*~-#MYY0T6r?Taa"><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="6]/uW^V#3YYh9x]$RMpj" x="2131" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`}Ly$`mB=cz#2^Bd1,2T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M(Rm7UGD{~xT=.LmNO=+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%^LBB3%O+CNIRy*g@)D]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uK4K6VQS@4$cU0E9n{#n"><field name="MEMBER">erk</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="zH`:NREGOE77P!HJPc_B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|?^/RolE^9CJSC3:?o[|"><field name="VAR" id="%Hqd**,1-)06o%LH[oLL">myebnemy</field></block></value><value name="duration"><shadow type="timePicker" id="Sr07)[#03.85ExbBl$Q_"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Wg{I2,rpTht{*Ww-3ptY"><value name="value"><shadow type="math_number" id="/q!R~L1O~NTF{WM55|Uy"><field name="NUM">5000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="XJR5G$KI~uNX;;`=BuEb" x="2859" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]b0?0jBm49glDxhFV*.p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="5^~cQ#HF_?5rZIn(FC$Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lm0*ne]`kg:^o~euUz)J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aaWQ;)Do|@i|q)=.+PNf"><field name="MEMBER">en</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6pTnUj^5M$?us5H$Aw7`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="B4!]vJ76Zm0M:eF,PjZ7"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field></shadow></value><next><block type="hudChangeScoreBy" id="`^`zv|P#Y+W=kCkGoatG"><value name="value"><shadow type="math_number" id="s[jo@@]O$.|U;-ILA:mR"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E)A9Xi8Yao;p3]Tlxj?=" x="0" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+qhb!32oY;=#7y!+Ncir"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="`rpV9ll~xYM{uf(oU3~r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@mk/Y/o3xeeWUkh$3^]z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CMk*G{i(:pY%-jhdAy9a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="P/Z||dP7A5xw+f/bw~)J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="@/Zh??n]#1uF-I.%zE]0"><field name="VAR" id="NJwSV3tMihpzj`6D(8B1">myEnemy</field></shadow></value><next><block type="controls_if" id="u[Lrs)#nfNs~_B0z(ivw"><value name="IF0"><shadow type="logic_boolean" id="w~*Y9-0^Wv%S[8Mydl$K"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="I.4NqKRDyoE?wRtO1=PA"><value name="value"><shadow type="math_number" id="`ee/W%{d`!ePLO5(=H|K"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="W.q8T-jC|k]=-]OJ3:a*" x="728" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".`y:3.W4O/`I}plJJcJa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="se,VsM,N=XI7U7R*4@1k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Edb[pw$Z7]Yn8LHI0/ly"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|**;y*WW9xhuEc,g?OH?"><field name="MEMBER">on</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="wbJBhl2mp`AT=6IB3!It"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="PHF_%tMZ.#EXAj!#l^XQ"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field></shadow></value><next><block type="hudChangeScoreBy" id="0ci]rGG?qdvsPK*k1h)x"><value name="value"><shadow type="math_number" id="D`^khNFB`t9dIi^n_X3."><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ky7`8%gi#DJ$btVYTE#F" x="1482" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N$zLKF?=Lzcgm3lDPw5#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rmXMA0MvXID;5Ql=FS{O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+KDD81M,F3ab`IITQ2q@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".~k5Pr]5vG-;vFA[.@I0"><field name="MEMBER">en</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="z*Tc9=4~%vHQRqunC`=$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="0[FopVY.Q1{B8;m[-@+5"><field name="VAR" id="080~gZuej`5N[(Y_]bZh">myenemy2</field></shadow></value><next><block type="controls_if" id="8Fl^xnurF?+RaMO2n{q9"><value name="IF0"><shadow type="logic_boolean" id="@L8h@b?U|iw/,-;;mSn0"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="?|E2.N;Gs#gMczO+,[Bu"><value name="value"><shadow type="math_number" id="vbd-AUg5%[vX#Lm+`gFE"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="ZJ3APMi@nhZCz$~nU.`!" x="2167" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dERZG+L[zcUg9SZHfj_L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z**8n^uE~4|*}/K8|JIU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G7yY[oWeS.jeV}|L/^8#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Boa{nf5?@_3P5gN7-lL_"><field name="MEMBER">enya</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")p{`Hm@)!7r2lZZe{ZT:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Ik5e[A60.6nt8jYui|c7"><field name="VAR" id="P^X5/Ztqq9+Qd2+}T325">MyEnemy4</field></shadow></value><next><block type="controls_if" id="$%?^pnoobt%19lUEZAes"><value name="IF0"><shadow type="logic_boolean" id="+I/~VY+.z6#/-MBkd^uC"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="V_km[ltl!$iT(PXUgl^N"><value name="value"><shadow type="math_number" id="!Xk!buk!42o9-%=*CQcn"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="Wc`PncYRV{k]gkaL=lR!" x="2886" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8LcmqG+hDa{`qGd|Q`5v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="(^B{sdOk6.g~csdMB7]r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oKX53xQ3SmO7zd=k|s=*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DCFZS[YvwEpZsH{?Xhjt"><field name="MEMBER">on</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="o[owLV.qsR~aKHg_s(Nb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="{NU]rFQa1Dg.IW:Xtacd"><field name="VAR" id=";6#]NCT;^YU}1#Y8/a7d">myenemy5</field></shadow></value><next><block type="controls_if" id="$5V?23A6p+CV]e6et3e["><value name="IF0"><shadow type="logic_boolean" id="TM@xufV~SR3Eh!iau/,}"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="KevL-EH*9EjL;55+a7=%"><value name="value"><shadow type="math_number" id="dvmazQ3MtvjpB4}UB+!Z"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>